<!DOCTYPE html>
<html>
<head>
	<title>Survey Results</title>
</head>
<body>
	<h1>Submitted Info:</h1>
	<h3>First Name:</h3>
	{% csrf_token %}
	<p>{{ request.session.first_name }}</p>
	<h3>Last Name:</h3>
	<p>{{ request.session.last_name }}</p>
	<h3>Dojo Location:</h3>
	<p>{{ request.session.location }}</p>
	<h3>Favorite Language:</h3>
	<p>{{ request.session.language }}</p>
	<h3>Comments:</h3>
	<p>{{ request.session.comments }}</p>
	<form action="/" method="post">
	{% csrf_token %}
		<button type="submit" name="back_button">Back</button>
	</form>
</body>
</html>